# 🔐 Credenciales de billetera
PRIVATE_KEY=tu_llave_privada_sin_0x
WALLET_ADDRESS=0x44dd8E1597DE12636Bb286d06E6437a80031ccB6

# 🧩 Moralis API Key
MORALIS_API_KEY=tu_api_key_moralis

# 📲 Telegram
TELEGRAM_BOT_TOKEN=123456:ABCdefGhIJKlmnoPQRstuVwxyZ
TELEGRAM_CHAT_ID=123456789
