SLIPPAGE=  # 1% de slippage (100 = 1%, en base 10000)

# 🔐 Credenciales de billetera
PRIVATE_KEY=0x...
WALLET_ADDRESS=0x...
# 🔗 RPC de Ronin
RONIN_RPC_URL=https://api.roninchain.com/rpc

# 🧩 Socket SDK (API Key gratuita)
SOCKET_API_KEY=tu_api_key_de_socket_tech

# 📲 Telegram
TELEGRAM_BOT_TOKEN=tu_abot_id # Puedes obtenerlo con @botfather
TELEGRAM_CHAT_ID=tu_chat_id  # Puedes obtenerlo con @userinfobot

# ✉️ Correo (usando Gmail SMTP)
EMAIL_USER=...@....com #Para hacer los envios de correo
EMAIL_PASS=...  # Contraseña del email de Google
EMAIL_TO=...@....com #Para recibir notificaciones por email

# 🌐 Red Ronin
CHAIN_ID=2020